# inventory

./: .gitignore  build.gradle  example.env  removeTH.sh  settings.gradle  testParse.html-stripped
src/main/java/com/matejkala/inventory/: InventoryApplication.java
src/main/java/com/matejkala/inventory/configs/: ModelMapperConfig.java
src/main/java/com/matejkala/inventory/controllers/: BorrowerController.java  BorrowerListController.java  ItemController.java  ItemListController.java  MainController.java  ModelAttributeNames.java  NotFoundAdvice.java  ValidationAdvice.java
src/main/java/com/matejkala/inventory/dtos/: AddBorrowerDto.java  BorrowerDTO.java  EditBorrowerDto.java  EditBorrowerForm.java  EditBorrowerFormRequest.java  ItemDto.java
src/main/java/com/matejkala/inventory/exceptions/: BorrowerIdNotFound.java  InventoryException.java  ItemIdNotFound.java  NotFoundException.java
src/main/java/com/matejkala/inventory/models/: Item.java  (+1 more)
src/main/java/com/matejkala/todoapp/: TodoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: R__R__add_borrowers.sql  R__R__add_items.sql  V01_1__create_empty_borrowers_tables.sql  V01_2__create_empty_items_table.sql
src/main/resources/db/migration/mysql/: R__R__add_borrowers.sql  R__R__add_items.sql  V01_1__create_empty_borrowers_tables.sql  V01_2__create_empty_items_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addAssignee.html  addBorrower.html  addItem.html  addTodo.html  borrowerDetail.html  editAssignee.html  editBorrower.html  editItem.html  editTodo.html  itemDetail.html  listAssignee.html  listBorrowers.html  listItems.html  listTodo.html  todoDetail.html
src/main/resources/templates/fragments/: addBorrowerForm.html  assigneeForm.html  borrowerForm.html  footer.html  head.html  header.html  itemForm.html  mainWrapper.html  search.html  todoForm.html
src/test/java/com/matejkala/inventory/: HttpRequestTest.java  InventoryApplicationTest.java  WithoutServerTest.java
src/test/java/com/matejkala/todoapp/: TodoApplicationTests.java
src/test/java/resources/: application.properties
src/test/resources/: application-flyway-test.properties  application.properties  sql-test.sql
(+24 files in other folders)
